// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,253,156,50,14
    CONTROL         "굵게",IDC_THICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,100,33,10
    GROUPBOX        "색상",IDC_STATIC,15,17,60,79
    CONTROL         "빨간색",IDC_RED,"Button",BS_AUTORADIOBUTTON,21,26,49,10
    CONTROL         "노란색",IDC_YELLOW,"Button",BS_AUTORADIOBUTTON,21,40,49,10
    CONTROL         "파란색",IDC_BLUE,"Button",BS_AUTORADIOBUTTON,21,53,49,10
    CONTROL         "검은색",IDC_BLACK,"Button",BS_AUTORADIOBUTTON,21,66,49,10
    PUSHBUTTON      "모두 지우기",IDC_CLEAR,17,112,51,14
    SCROLLBAR       IDC_SCRRED,90,28,204,11
    LTEXT           "R",IDC_STATIC,79,29,8,8
    LTEXT           "G",IDC_STATIC,79,49,8,8
    SCROLLBAR       IDC_SCRGREEN,90,47,204,11
    LTEXT           "B",IDC_STATIC,79,67,8,8
    SCROLLBAR       IDC_SCRBLUE,90,66,204,11
    CONTROL         "직접 조정",IDC_USERDEF,"Button",BS_AUTORADIOBUTTON,21,81,49,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

